Alias /site_media/ "/home/simon/workspace/pydev/myway/static/"
<Directory "/home/simon/workspace/pydev/myway/static/">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "/home/simon/workspace/pydev/myway/apache/django.wsgi"

<Directory "/home/simon/workspace/pydev/myway/apache">
Allow from all
</Directory>
