Alias /static "/home/simon/workspace/pydev/myway/static"
<Directory "/home/simon/workspace/pydev/myway/static">
    Options Indexes
    Order allow,deny
    allow from all
</Directory>

WSGIScriptAlias /myway "/workspace/myway/apache/django.wsgi"

<Directory "/workspace/myway/apache">
Allow from all
</Directory>
